﻿<Window x:Class="MandarinLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:MandarinLearner.ViewModel;assembly=MandarinLearner.ViewModel"
        ResizeMode="NoResize"
        Title="Mandarin Learner" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="MoveWindow"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"   
        d:DataContext="{d:DesignInstance viewModel:LearnerViewModel}">
    <Border Margin="20" BorderBrush="#FF000000" CornerRadius="8,8,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/halftone.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Height="310" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="40"  />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                    <Label FontFamily="/MandarinLearner;component/Resources/#Roboto Thin"
                           HorizontalContentAlignment="Left"
                           Foreground="#64645a"
                           Margin="0,0,0,0"
                           VerticalContentAlignment="Center" Content="Mandarin Learner" FontSize="40" />
                </StackPanel>
                <Button Grid.Column="2" Padding="0"
                        Height="25" VerticalAlignment="Top"
                        Style="{StaticResource RoundedCloseButtonStyle}"
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="12"
                        Command="{Binding Closing }">
                    <Path Data="{StaticResource CloseXIcon}" Width="10" Height="10"
                          Stretch="Fill" Stroke="Black" StrokeThickness="2" />
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="EnglishPhrase" Content="{Binding CurrentPhrase.EnglishPhrase}" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" FontSize="22"/>
                <TextBox Name="EnglishTest" Text="{Binding UpdatedEnglishAnswer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Width="200" FontSize="22" />
            </StackPanel>
            
            <Label Content="{Binding CurrentPhrase.PinyinPhrase}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="22" />
            <Label Content="{Binding CurrentPhrase.SimplifiedChinesePhrase}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontSize="22" FontFamily="Adobe Song Std L" />
            
            <CheckBox Grid.Row="4" Content="Check English" IsChecked="{Binding IsCheckEnglishOption}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Correct:" />
                <Label Content="{Binding Points.Correct}" />
                <Label Content="Incorrect:" />
                <Label Content="{Binding Points.Incorrect}" />
                <Label Content="Percentage:" />
                <Label Content="{Binding Points.Percentage}" />

            </StackPanel>
            
            <Button Grid.Row="6" Grid.Column="0" Content="{Binding ContinueLabel}"
                    Style="{StaticResource HalfRoundButtonStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"
                    Height="40"
                    FontFamily="/Client.View;component/Resources/#Roboto Thin" FontSize="14"
                    Command="{Binding NextPhrase}"/>
        </Grid>
    </Border>
</Window>
